VITE_SUPABASE_PROJECT_ID="ihibwnzkxaarmqchknbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloaWJ3bnpreGFhcm1xY2hrbmJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDcxNzMsImV4cCI6MjA3NDQ4MzE3M30.wBXeirPOJLLoB8V1lRNN_3C8NjgInkC4jF67Gb8p2kE"
VITE_SUPABASE_URL="https://ihibwnzkxaarmqchknbb.supabase.co"
